PORT=3010
USR_NAME=dbAdmin
PSS_WORD=$!e6vZ58eC*K7.*
CLU =serverfe.qz1jw
COD_IS=IS
KEY_JWT=aKLMSLK3I4JNESOLUTIONSKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF
URI_VM=mongodb+srv://dbAdmin:$!e6vZ58eC*K7.*@serverfe.qz1jw.mongodb.net/test
URI_ACCESOS=https://dev-apies-accesos.herokuapp.com
ADMIN_GRU=AC
ADMIN_DB=61c8c79911ab6a13b52d3949
URI_INV=https://apiesinventario-dev.herokuapp.com/api/
URI_MAN=https://apiesmantenedores-dev.herokuapp.com/api/
URI_SUN=http://eesolutionsti-001-site45.htempurl.com/api/
