PORT=3010
USR_NAME=adminmongo
PSS_WORD=Passw0rd1
CLU =serverfe-prod.4dt1r
COD_IS=IS
KEY_JWT=aKLMSLK3I4JNESOLUTIONSKJN545N4J5N4J54H4G44H5JBSSDBNF3453S2223KJNF
URI_INV=http://eesolutionsti-001-site29.htempurl.com/api/
URI_ACCESOS=https://prod-apies-accesos.herokuapp.com
ADMIN_GRU=AC
ADMIN_DB=61c8c79911ab6a13b52d3949
